{
  "name": "es6",
  "version": "1.0.0",
  "description": "this is my first app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec babel-node"
  },
  "keywords": [],
  "author": "stackbatch910",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-plugin-add-module-exports": "^1.0.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "mongoose-unique-validator": "^5.0.1",
    "nodemailer": "^6.9.15",
    "randomstring": "^1.3.0"
  }
}
